In [2]:
import pandas as pd

In [11]:
population_data = pd.read_csv('/Users/aribina/Documents/Projects/project_1/data/population.csv')
population_data.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,108M,108M,109M,109M,109M,110M,110M,110M,111M,111M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,125M,126M,127M,128M,129M,130M,131M,131M,132M,133M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.35M,1.32M,1.29M,1.26M,1.23M,1.21M,1.18M,1.15M,1.12M,1.1M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,62.5k,62.2k,61.9k,61.7k,61.4k,61.2k,60.9k,60.7k,60.5k,60.2k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,13.5M,13.5M,13.6M,13.7M,13.8M,13.8M,13.9M,14M,14M,14.1M

In [6]:
life_expectancy = pd.read_csv('/Users/aribina/Documents/Projects/project_1/data/life_expectancy.csv')
life_expectancy.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3

In [7]:
sugar_data = pd.read_csv('/Users/aribina/Documents/Projects/project_1/data/sugar_per_person_g_per_day.csv')
sugar_data.head()

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,14.4,12.8,13.2,15.5,16.3,16.7,17.4,17.8,14.5,...,23.3,24.2,24.8,25.4,24.5,34.7,32.6,29.9,32.6,34.9
1,Angola,25.2,30.6,33.6,29.5,29.5,28.8,29.4,34.5,29.9,...,40.2,38.9,40.1,42.7,44.7,60.2,59.9,58.4,62.2,55.8
2,Albania,31.0,31.8,34.3,36.5,37.0,37.7,38.3,38.6,40.9,...,117.0,113.0,122.0,129.0,131.0,83.2,94.2,98.8,98.7,101.0
3,Netherlands Antilles,91.9,93.4,89.5,96.3,96.0,90.0,90.2,95.6,93.2,...,165.0,173.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,UAE,97.2,98.4,97.6,93.3,93.8,83.3,96.0,108.0,113.0,...,94.1,107.0,95.3,98.8,101.0,123.0,124.0,117.0,105.0,114.0